
Symbol table '.symtab' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS app.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     4: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    3 expected_salary
     5: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 real_salary
     6: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    5 increasing
     7: 0000000000000000   131 FUNC    GLOBAL DEFAULT    1 main
     8: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
     9: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __isoc99_scanf
    10: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND print_data
